<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class All extends \Entities\All implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setFlagAll($flagAll)
    {
        $this->__load();
        return parent::setFlagAll($flagAll);
    }

    public function getFlagAll()
    {
        $this->__load();
        return parent::getFlagAll();
    }
    public function setSubscriber(\Entities\Subscriber $subscriber = NULL)
    {
        $this->__load();
        return parent::setSubscriber($subscriber);
    }

    public function getSubscriber()
    {
        $this->__load();
        return parent::getSubscriber();
    }

    public function setTypeProduct($type_product)
    {
        $this->__load();
        return parent::setTypeProduct($type_product);
    }

    public function getTypeProduct()
    {
        $this->__load();
        return parent::getTypeProduct();
    }
    
    public function setBranch($branch)
    {
        $this->__load();
        return parent::setBranch($branch);
    }

    public function getBranch()
    {
        $this->__load();
        return parent::getBranch();
    }
    
    public function setStatus($status)
    {
        $this->__load();
        return parent::setStatus($status);
    }

    public function getStatus()
    {
        $this->__load();
        return parent::getStatus();
    }

    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'flag_all', 'subscriber', 'type_product', 'branch','status');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}