<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Batch extends \Entities\Batch implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setInitialBatch($initialBatch)
    {
        $this->__load();
        return parent::setInitialBatch($initialBatch);
    }

    public function getInitialBatch()
    {
        $this->__load();
        return parent::getInitialBatch();
    }

    public function setFinalBatch($finalBatch)
    {
        $this->__load();
        return parent::setFinalBatch($finalBatch);
    }

    public function getFinalBatch()
    {
        $this->__load();
        return parent::getFinalBatch();
    }

    public function setManufactureInitialDate($manufactureInitialDate)
    {
        $this->__load();
        return parent::setManufactureInitialDate($manufactureInitialDate);
    }

    public function getManufactureInitialDate()
    {
        $this->__load();
        return parent::getManufactureInitialDate();
    }

    public function setManufactureFinalDate($manufactureFinalDate)
    {
        $this->__load();
        return parent::setManufactureFinalDate($manufactureFinalDate);
    }

    public function getManufactureFinalDate()
    {
        $this->__load();
        return parent::getManufactureFinalDate();
    }

    public function setExpiryDate($expiryDate)
    {
        $this->__load();
        return parent::setExpiryDate($expiryDate);
    }

    public function getExpiryDate()
    {
        $this->__load();
        return parent::getExpiryDate();
    }

    public function setProduct(\Entities\Product $product = NULL)
    {
        $this->__load();
        return parent::setProduct($product);
    }

    public function getProduct()
    {
        $this->__load();
        return parent::getProduct();
    }

    public function getArrayAllBatch(array $batch = array (
))
    {
        $this->__load();
        return parent::getArrayAllBatch($batch);
    }

    public function __toString()
    {
        $this->__load();
        return parent::__toString();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'initialBatch', 'finalBatch', 'manufactureInitialDate', 'manufactureFinalDate', 'expiryDate', 'product');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}