<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Manufacturer extends \Entities\Manufacturer implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setCorporateName($corporateName)
    {
        $this->__load();
        return parent::setCorporateName($corporateName);
    }

    public function getCorporateName()
    {
        $this->__load();
        return parent::getCorporateName();
    }

    public function setTradeName($tradeName)
    {
        $this->__load();
        return parent::setTradeName($tradeName);
    }

    public function getTradeName()
    {
        $this->__load();
        return parent::getTradeName();
    }

    public function setStatus($status)
    {
        $this->__load();
        return parent::setStatus($status);
    }

    public function getStatus()
    {
        $this->__load();
        return parent::getStatus();
    }

    public function getArrayManufacturer($arrManufacturer)
    {
        $this->__load();
        return parent::getArrayManufacturer($arrManufacturer);
    }

    public function getArrayAllManufacturer($arrManufacturer)
    {
        $this->__load();
        return parent::getArrayAllManufacturer($arrManufacturer);
    }

    public function getComboManufacturer($arrManufacturer)
    {
        $this->__load();
        return parent::getComboManufacturer($arrManufacturer);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'corporateName', 'tradeName', 'status');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}