<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class MediaPlan extends \Entities\MediaPlan implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setDateInsertion($dateInsertion)
    {
        $this->__load();
        return parent::setDateInsertion($dateInsertion);
    }

    public function getDateInsertion()
    {
        $this->__load();
        return parent::getDateInsertion();
    }

    public function setDateInsertionEnd($dateInsertionEnd)
    {
        $this->__load();
        return parent::setDateInsertionEnd($dateInsertionEnd);
    }

    public function getDateInsertionEnd()
    {
        $this->__load();
        return parent::getDateInsertionEnd();
    }

    public function setTotalInsertion($totalInsertion)
    {
        $this->__load();
        return parent::setTotalInsertion($totalInsertion);
    }

    public function getTotalInsertion()
    {
        $this->__load();
        return parent::getTotalInsertion();
    }

    public function setRecall(\Entities\Recall $recall = NULL)
    {
        $this->__load();
        return parent::setRecall($recall);
    }

    public function getRecall()
    {
        $this->__load();
        return parent::getRecall();
    }

    public function setSource(\Entities\Source $source = NULL)
    {
        $this->__load();
        return parent::setSource($source);
    }

    public function getSource()
    {
        $this->__load();
        return parent::getSource();
    }

    public function setMediaCost($mediaCost)
    {
        $this->__load();
        return parent::setMediaCost($mediaCost);
    }

    public function getMediaCost()
    {
        $this->__load();
        return parent::getMediaCost();
    }
    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'dateInsertion', 'dateInsertionEnd', 'totalInsertion', 'recall', 'source');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}