<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class TypeProduct extends \Entities\TypeProduct implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setTypeProduct($typeProduct)
    {
        $this->__load();
        return parent::setTypeProduct($typeProduct);
    }

    public function getTypeProduct()
    {
        $this->__load();
        return parent::getTypeProduct();
    }

    public function setBranch(\Entities\Branch $branch = NULL)
    {
        $this->__load();
        return parent::setBranch($branch);
    }

    public function getBranch()
    {
        $this->__load();
        return parent::getBranch();
    }

    public function setStatus($status)
    {
        $this->__load();
        return parent::setStatus($status);
    }

    public function getStatus()
    {
        $this->__load();
        return parent::getStatus();
    }

    public function getComboTypeProduct($arrTypeProduct, $defult = array (
  '' => 'Selecione',
))
    {
        $this->__load();
        return parent::getComboTypeProduct($arrTypeProduct, $defult);
    }

    public function getArrayTypeProduct($arrTypeProduct)
    {
        $this->__load();
        return parent::getArrayTypeProduct($arrTypeProduct);
    }

    public function getArrayAllTypeProduct($arrTypeProduct)
    {
        $this->__load();
        return parent::getArrayAllTypeProduct($arrTypeProduct);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'typeProduct', 'status', 'branch');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}