<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Process extends \Entities\Process implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setProcessNumber($processNumber)
    {
        $this->__load();
        return parent::setProcessNumber($processNumber);
    }

    public function getProcessNumber()
    {
        $this->__load();
        return parent::getProcessNumber();
    }

    public function setDateProcess($dateProcess)
    {
        $this->__load();
        return parent::setDateProcess($dateProcess);
    }

    public function getDateProcess()
    {
        $this->__load();
        return parent::getDateProcess();
    }

    public function setStaff($staff)
    {
        $this->__load();
        return parent::setStaff($staff);
    }

    public function getStaff()
    {
        $this->__load();
        return parent::getStaff();
    }

    public function setDistrito($distrito)
    {
        $this->__load();
        return parent::setDistrito($distrito);
    }

    public function getDistrito()
    {
        $this->__load();
        return parent::getDistrito();
    }

    public function setSituation($situation)
    {
        $this->__load();
        return parent::setSituation($situation);
    }

    public function getSituation()
    {
        $this->__load();
        return parent::getSituation();
    }

    public function setDescribeProcess($describeProcess)
    {
        $this->__load();
        return parent::setDescribeProcess($describeProcess);
    }

    public function getDescribeProcess()
    {
        $this->__load();
        return parent::getDescribeProcess();
    }

    public function setRecall(\Entities\Recall $recall = NULL)
    {
        $this->__load();
        return parent::setRecall($recall);
    }

    public function getRecall()
    {
        $this->__load();
        return parent::getRecall();
    }
    
    public function setIdentification($identification)
    {
        $this->__load();
        return parent::setIdentification($identification);
    }

    public function getIdentification()
    {
        $this->__load();
        return parent::getIdentification();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'processNumber', 'dateProcess', 'staff', 'distrito', 'situation', 'describeProcess', 'recall', 'identification');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}