<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Product extends \Entities\Product implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setProduct($product)
    {
        $this->__load();
        return parent::setProduct($product);
    }

    public function getProduct()
    {
        $this->__load();
        return parent::getProduct();
    }

    public function setModel($model)
    {
        $this->__load();
        return parent::setModel($model);
    }

    public function getModel()
    {
        $this->__load();
        return parent::getModel();
    }

    public function setYearManufacture($yearManufacture)
    {
        $this->__load();
        return parent::setYearManufacture($yearManufacture);
    }

    public function getYearManufacture()
    {
        $this->__load();
        return parent::getYearManufacture();
    }

    public function setQuantityAffected($quantityAffected)
    {
        $this->__load();
        return parent::setQuantityAffected($quantityAffected);
    }

    public function getQuantityAffected()
    {
        $this->__load();
        return parent::getQuantityAffected();
    }

    public function addImage(\Entities\Image $image)
    {
        $this->__load();
        return parent::addImage($image);
    }

    public function removeImage(\Entities\Image $image)
    {
        $this->__load();
        return parent::removeImage($image);
    }

    public function getImage()
    {
        $this->__load();
        return parent::getImage();
    }

    public function addBatch(\Entities\Batch $batch)
    {
        $this->__load();
        return parent::addBatch($batch);
    }

    public function removeBatch(\Entities\Batch $batch)
    {
        $this->__load();
        return parent::removeBatch($batch);
    }

    public function getBatch()
    {
        $this->__load();
        return parent::getBatch();
    }

    public function addAffected(\Entities\Affected $affected)
    {
        $this->__load();
        return parent::addAffected($affected);
    }

    public function removeAffected(\Entities\Affected $affected)
    {
        $this->__load();
        return parent::removeAffected($affected);
    }

    public function getAffected()
    {
        $this->__load();
        return parent::getAffected();
    }

    public function setTypeProduct(\Entities\TypeProduct $typeProduct = NULL)
    {
        $this->__load();
        return parent::setTypeProduct($typeProduct);
    }

    public function getTypeProduct()
    {
        $this->__load();
        return parent::getTypeProduct();
    }

    public function setManufacturer(\Entities\Manufacturer $manufacturer = NULL)
    {
        $this->__load();
        return parent::setManufacturer($manufacturer);
    }

    public function getManufacturer()
    {
        $this->__load();
        return parent::getManufacturer();
    }

    public function setRecall(\Entities\Recall $recall = NULL)
    {
        $this->__load();
        return parent::setRecall($recall);
    }

    public function getRecall()
    {
        $this->__load();
        return parent::getRecall();
    }

    public function setCountry(\Entities\Country $country = NULL)
    {
        $this->__load();
        return parent::setCountry($country);
    }

    public function getCountry()
    {
        $this->__load();
        return parent::getCountry();
    }

    public function setCountryExport(\Entities\Country $countryExport = NULL)
    {
        $this->__load();
        return parent::setCountryExport($countryExport);
    }

    public function getCountryExport()
    {
        $this->__load();
        return parent::getCountryExport();
    }

    public function __toString()
    {
        $this->__load();
        return parent::__toString();
    }

    public function getArrayAllProduct($arrProduct)
    {
        $this->__load();
        return parent::getArrayAllProduct($arrProduct);
    }

    public function getComboProduct($product)
    {
        $this->__load();
        return parent::getComboProduct($product);
    }

    public function getBranchTypeProduct($product)
    {
        $this->__load();
        return parent::getBranchTypeProduct($product);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'product', 'model', 'yearManufacture', 'quantityAffected', 'image', 'batch', 'affected', 'type_product', 'manufacturer', 'recall', 'country', 'countryExport');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}