<?php

namespace Proxies\__CG__\Entities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Recall extends \Entities\Recall implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setTitle($title)
    {
        $this->__load();
        return parent::setTitle($title);
    }

    public function getTitle()
    {
        $this->__load();
        return parent::getTitle();
    }

    public function setProtocol($protocol)
    {
        $this->__load();
        return parent::setProtocol($protocol);
    }

    public function getProtocol()
    {
        $this->__load();
        return parent::getProtocol();
    }

    public function setStartDate($startDate)
    {
        $this->__load();
        return parent::setStartDate($startDate);
    }

    public function getStartDate()
    {
        $this->__load();
        return parent::getStartDate();
    }

    public function setEndDate($endDate)
    {
        $this->__load();
        return parent::setEndDate($endDate);
    }

    public function getEndDate()
    {
        $this->__load();
        return parent::getEndDate();
    }

    public function setDescription($description)
    {
        $this->__load();
        return parent::setDescription($description);
    }

    public function getDescription()
    {
        $this->__load();
        return parent::getDescription();
    }

    public function setCorrectiveMeasure($correctiveMeasure)
    {
        $this->__load();
        return parent::setCorrectiveMeasure($correctiveMeasure);
    }

    public function getCorrectiveMeasure()
    {
        $this->__load();
        return parent::getCorrectiveMeasure();
    }

    public function setCustomerService($customerService)
    {
        $this->__load();
        return parent::setCustomerService($customerService);
    }

    public function getCustomerService()
    {
        $this->__load();
        return parent::getCustomerService();
    }

    public function setSite($site)
    {
        $this->__load();
        return parent::setSite($site);
    }

    public function getSite()
    {
        $this->__load();
        return parent::getSite();
    }

    public function setEmail($email)
    {
        $this->__load();
        return parent::setEmail($email);
    }

    public function getEmail()
    {
        $this->__load();
        return parent::getEmail();
    }

    public function setAddressService($addressService)
    {
        $this->__load();
        return parent::setAddressService($addressService);
    }

    public function getAddressService()
    {
        $this->__load();
        return parent::getAddressService();
    }

    public function setPhoneService($phoneService)
    {
        $this->__load();
        return parent::setPhoneService($phoneService);
    }

    public function getPhoneService()
    {
        $this->__load();
        return parent::getPhoneService();
    }

    public function setNoticeService($noticeService)
    {
        $this->__load();
        return parent::setNoticeService($noticeService);
    }

    public function getNoticeService()
    {
        $this->__load();
        return parent::getNoticeService();
    }

    public function setReportAccident($reportAccident)
    {
        $this->__load();
        return parent::setReportAccident($reportAccident);
    }

    public function getReportAccident()
    {
        $this->__load();
        return parent::getReportAccident();
    }

    public function setDateInsert($dateInsert)
    {
        $this->__load();
        return parent::setDateInsert($dateInsert);
    }

    public function getDateInsert()
    {
        $this->__load();
        return parent::getDateInsert();
    }

    public function setStatusCampaign($statusCampaign)
    {
        $this->__load();
        return parent::setStatusCampaign($statusCampaign);
    }

    public function getStatusCampaign()
    {
        $this->__load();
        return parent::getStatusCampaign();
    }

    public function setApprovalDate($approvalDate)
    {
        $this->__load();
        return parent::setApprovalDate($approvalDate);
    }

    public function getApprovalDate()
    {
        $this->__load();
        return parent::getApprovalDate();
    }

    public function setFaultyPart($faultyPart)
    {
        $this->__load();
        return parent::setFaultyPart($faultyPart);
    }

    public function getFaultyPart()
    {
        $this->__load();
        return parent::getFaultyPart();
    }

    public function setDateFaulty($dateFaulty)
    {
        $this->__load();
        return parent::setDateFaulty($dateFaulty);
    }

    public function getDateFaulty()
    {
        $this->__load();
        return parent::getDateFaulty();
    }

    public function setFaultyDescribe($faultyDescribe)
    {
        $this->__load();
        return parent::setFaultyDescribe($faultyDescribe);
    }

    public function getFaultyDescribe()
    {
        $this->__load();
        return parent::getFaultyDescribe();
    }

    public function setFaulty($faulty)
    {
        $this->__load();
        return parent::setFaulty($faulty);
    }

    public function getFaulty()
    {
        $this->__load();
        return parent::getFaulty();
    }

    public function setRiskFaulty($riskFaulty)
    {
        $this->__load();
        return parent::setRiskFaulty($riskFaulty);
    }

    public function getRiskFaulty()
    {
        $this->__load();
        return parent::getRiskFaulty();
    }

    public function setNoticeRisk($noticeRisk)
    {
        $this->__load();
        return parent::setNoticeRisk($noticeRisk);
    }

    public function getNoticeRisk()
    {
        $this->__load();
        return parent::getNoticeRisk();
    }

    public function setSupplier(\Entities\Supplier $supplier = NULL)
    {
        $this->__load();
        return parent::setSupplier($supplier);
    }

    public function getSupplier()
    {
        $this->__load();
        return parent::getSupplier();
    }

    public function setTimeLine($timeLine)
    {
        $this->__load();
        return parent::setTimeLine($timeLine);
    }

    public function getTimeLine()
    {
        $this->__load();
        return parent::getTimeLine();
    }

    public function setReasonDisapprove($reasonDisapprove)
    {
        $this->__load();
        return parent::setReasonDisapprove($reasonDisapprove);
    }

    public function getReasonDisapprove()
    {
        $this->__load();
        return parent::getReasonDisapprove();
    }

    public function setReasonReservation($reasonReservation)
    {
        $this->__load();
        return parent::setReasonReservation($reasonReservation);
    }

    public function getReasonReservation()
    {
        $this->__load();
        return parent::getReasonReservation();
    }

    public function setReasonAccident($reasonAccident)
    {
        $this->__load();
        return parent::setReasonAccident($reasonAccident);
    }

    public function getReasonAccident()
    {
        $this->__load();
        return parent::getReasonAccident();
    }

    public function setTypeRisk(\Entities\TypeRisk $typeRisk = NULL)
    {
        $this->__load();
        return parent::setTypeRisk($typeRisk);
    }

    public function getTypeRisk()
    {
        $this->__load();
        return parent::getTypeRisk();
    }

    public function getArrayAllCampaign($recall)
    {
        $this->__load();
        return parent::getArrayAllCampaign($recall);
    }

    public function getArrayCampaign($recall = array (
))
    {
        $this->__load();
        return parent::getArrayCampaign($recall);
    }

    public function getArrayInfoRecall($recall)
    {
        $this->__load();
        return parent::getArrayInfoRecall($recall);
    }

    public function getArrayLocationRecall($recall)
    {
        $this->__load();
        return parent::getArrayLocationRecall($recall);
    }

    public function getComboRecall($recall)
    {
        $this->__load();
        return parent::getComboRecall($recall);
    }

    public function getComboStatusCampaign()
    {
        $this->__load();
        return parent::getComboStatusCampaign();
    }

    public function getComboStatusCampaignPublish()
    {
        $this->__load();
        return parent::getComboStatusCampaignPublish();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'title', 'protocol', 'startDate', 'endDate', 'description', 'correctiveMeasure', 'customerService', 'site', 'email', 'addressService', 'phoneService', 'noticeService', 'reportAccident', 'dateInsert', 'statusCampaign', 'approvalDate', 'faultyPart', 'dateFaulty', 'faultyDescribe', 'faulty', 'riskFaulty', 'noticeRisk', 'timeLine', 'reasonDisapprove', 'reasonReservation', 'reasonAccident', 'supplier', 'typeRisk');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}